<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="yaseen">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>assignments</title>
    <link rel="stylesheet" type="text/css" href="..\css\stylesheet.css">
    <style>
        body {
            width: available;
            height: available;
        }
        
        .container {
            width: available;
            height: available;
        }
        
        .leftpane {
            width: 50%;
            min-width: 350px;
            height: available;
            min-height: 400px;
            float: left;
            background-color: rgb(7, 141, 25);
            border-collapse: collapse;
            color: rgb(255, 0, 0);
        }
        
        .rightpane {
            width: 50%;
            min-width: 350px;
            height: available;
            min-height: 400px;
            float: right;
            background-color: rgb(10, 154, 202);
            border-collapse: collapse;
            color: rgb(255, 0, 170);
        }
        
        .topleft {
            width: 50%;
            height: 100px;
            float: left;
            border-collapse: collapse;
            background-color: rgb(6, 138, 6);
            text-align: center;
        }
        
        .topright {
            width: 50%;
            height: 100px;
            float: right;
            border-collapse: collapse;
            background-color: rgb(173, 173, 16);
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="topleft">top-left</div>
        <div class="topright">top-right</div>
        <div class="leftpane">
            <h1>left</h1>
        </div>

        <div class="rightpane">
            <h1>right</h1>
        </div>
    </div>
</body>

</html>